<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of Beth" src="images/beth_pic.jpg">
    <h2>Bethany Caufield</h2>
    <h2> Beth</h2>
    <p>Hello! My name is Beth Caufield. I am married (celebrating 20 years this year!) and have four children. My major is Marriage and Family Studies. Once I complete my Bachelor's I plan to pursue my Master's in counseling (LMFT, LCSW, or similar field). My dream job is utilizing equine therapy and adventure therapy to help youth and adults overcome life's challenges and thrive.</p>
    <p>I love horseback riding, snow skiing, hiking, backpacking, and just being out in nature. I also enjoy listening to music and playing the piano.</p>
    <p>I work part-time for a Licensed Marriage and Family Therapist (LMFT) and volunteer once a week at an adaptive riding non-profit organization–leading the horses or providing added support walking alongside riders.</p>
    <p>I look forward to learning with all of you this semester!</p>
</body>
</html>